version: 1
creator: callgrind-3.9.0
pid: 4277
cmd:  ./src/dragonizer --cmd draw --power 25 --lib serial
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 668234289
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3389326398


ob=(2) ???
fl=(2) ???
fn=(884) 0x0000000004801560
0 6

fn=(214) 0x0000003518405528
0 2
cob=(5) /usr/lib64/libpthread-2.18.so
cfi=(5) ???
cfn=(216) __pthread_initialize_minimal
calls=1 0 
0 7624
0 2

fn=(288) 0x0000003518000da0
0 6

fn=(614) 0x0000003517c05690
0 6

fn=(626) 0x0000003519459150
0 6

fn=(1526) 0x00000000048017e0
0 3

fn=(1662) 0x0000003535010eec
0 3

fn=(302) 0x0000003518c027f8
0 6

fn=(324) 0x0000003535003fb0
0 6

fn=(1708) 0x00000035180019d0
0 3

fn=(1584) 0x0000000004a78aa8
0 3

fn=(1684) 0x0000003518c122a8
0 3

fn=(276) 0x0000003519001f20
0 6

fn=(910) 0x0000000000401000
0 6

fn=(1500) 0x00000000004036e4
0 3

fn=(1616) 0x00000035194c2b0c
0 3

fn=(1730) 0x0000003519005124
0 3

fn=(766) 0x0000000004a60660
0 6

fn=(1636) 0x0000003517c74bb8
0 3

fn=(1750) 0x0000003518411664
0 3

ob=(1) /usr/lib64/ld-2.18.so
fl=(1) ???
fn=(2) _dl_start
0 363
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1506048
0 18

fn=(16) _dl_next_ld_env_entry
0 450

fn=(36) _dl_add_to_namespace_list
0 77
cfn=(38) rtld_lock_default_lock_recursive
calls=11 0 
0 22
0 478
cfn=(40) rtld_lock_default_unlock_recursive
calls=10 0 
0 20
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 124

fn=(50) _dl_important_hwcaps
0 83
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 165
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(56) _dl_debug_state
0 2

fn=(66) __sigsetjmp
0 600

fn=(92) memset
0 13018

fn=(102) _dl_load_cache_lookup
0 1646
cfn=(106) _dl_cache_libcmp
calls=84 0 
0 6593
0 375
cfn=(104) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 150
cfn=(106)
calls=4 0 
0 344
0 27
cfn=(106)
calls=9 0 
0 1108
0 422

fn=(116) _dl_receive_error
0 11
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(118) version_check_doit
calls=1 0 
0 32244
0 10

fn=(118)
0 6
cfn=(120) _dl_check_all_versions
calls=1 0 
0 32234
0 4

fn=(200) _dl_allocate_tls_init
0 67
cfn=(52)
calls=3 0 
0 51
0 12
cfn=(92)
calls=3 0 
0 318
0 70

fn=(210) _dl_init
0 163
cfn=(212) call_init.part.0
calls=11 0 
0 113384
0 23
cfn=(212)
calls=1 0 
0 7803
0 2

fn=(52)
0 407

fn=(74) index
0 1291

fn=(82) read
0 50

fn=(1486) _dl_fini
0 23
cob=(5)
cfi=(5)
cfn=(414) pthread_mutex_lock
calls=1 0 
0 32
0 165
cfn=(1488) _dl_sort_fini
calls=1 0 
0 3600
0 2
cob=(5)
cfi=(5)
cfn=(420) pthread_mutex_unlock
calls=1 0 
0 29
0 238
cob=(7) /usr/lib64/libdl-2.18.so
cfi=(7) ???
cfn=(1690) 0x0000003518000f50
calls=1 0 
0 1749
cob=(9) /usr/lib64/libgomp.so.1.0.0
cfi=(9) ???
cfn=(1644) 0x0000003535006740
calls=1 0 
0 1749
0 20
cob=(5)
cfi=(5)
cfn=(1732) 0x0000003518406820
calls=1 0 
0 1749
cob=(6) /usr/lib64/librt-2.18.so
cfi=(6) ???
cfn=(1710) 0x0000003519002430
calls=1 0 
0 1749
cob=(7)
cfi=(7)
cfn=(1686) fini
calls=1 0 
0 11
cob=(8) /usr/lib64/libgcc_s-4.8.3-20140624.so.1
cfi=(8) ???
cfn=(1664) 0x0000003518c02f80
calls=1 0 
0 1749
cob=(9)
cfi=(9)
cfn=(1638) 0x0000003535004340
calls=1 0 
0 1350
cob=(4) /usr/lib64/libm-2.18.so
cfi=(4) ???
cfn=(1618) 0x0000003517c05c10
calls=1 0 
0 1749
cob=(10) /usr/lib64/libstdc++.so.6.0.19
cfi=(10) ???
cfn=(1586) 0x000000351945c0c0
calls=1 0 
0 2602
cob=(11) /usr/lib64/libtbb.so.2
cfi=(11) ???
cfn=(1528) 0x000000000000e0f0
calls=1 0 
0 3207
cob=(12) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(12) ???
cfn=(1502) 0x0000000000000630
calls=1 0 
0 1083
cob=(13) /usagers/macouaj/Bureau/inf8601-lab1-2.1.0/src/dragonizer
cfi=(13) ???
cfn=(1490) 0x0000000000401870
calls=1 0 
0 16
0 96
cob=(2)
cfi=(2)
cfn=(1750)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1730)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1708)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1684)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1662)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1636)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1616)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1584)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1526)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1500)
calls=1 0 
0 3
0 143

fn=(8) brk
0 12

fn=(46) uname
0 5

fn=(54) _dl_debug_initialize
0 108

fn=(84) _dl_map_object_from_fd
0 180
cfn=(54)
calls=10 0 
0 80
0 50
cfn=(86) _fxstat
calls=10 0 
0 100
0 755
cfn=(20) _dl_new_object
calls=10 0 
0 4369
0 2812
cfn=(108) _dl_next_tls_modid
calls=3 0 
0 18
0 319
cfn=(88) mmap
calls=10 0 
0 60
0 500
cfn=(92)
calls=10 0 
0 12300
0 310
cfn=(88)
calls=10 0 
0 60
0 3401
cfn=(94) close
calls=3 0 
0 15
0 14
cfn=(94)
calls=7 0 
0 35
0 150
cfn=(4)
calls=10 0 
0 230
0 152
cfn=(36)
calls=10 0 
0 580
0 180
cfn=(90) mprotect
calls=10 0 
0 50
0 42
cfn=(88)
calls=4 0 
0 24
0 298

fn=(96) access
0 9

fn=(130) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 51
0 1
0 315
cfn=(24) calloc
calls=1 0 
0 43
0 1
0 10

fn=(136) do_lookup_x
0 319408
cfn=(72) _dl_name_match_p
calls=812 0 
0 44042
0 52265
cfn=(38)
calls=51 0 
0 102
0 2778
cfn=(42) strcmp
calls=1 0 
0 240
0 12
cfn=(40)
calls=1 0 
0 2
0 844
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(196) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(198) free
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 70980
cfn=(138) check_match.9434
calls=1461 0 
0 209265
0 7308

fn=(198)
0 12

fn=(10) strlen
0 2234

fn=(12) sbrk
0 17

fn=(32)
0 1308
cfn=(88)
calls=7 0 
0 42
0 662

fn=(48) _dl_init_paths
0 14
cfn=(50)
calls=1 0 
0 336
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 93

fn=(60) do_preload
0 17
cfn=(62) _dl_catch_error
calls=1 0 
0 2520
0 10

fn=(70) _dl_map_object
0 3148
cfn=(72)
calls=206 0 
0 13076
0 782
cfn=(74)
calls=10 0 
0 316
0 26
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 245
0 11
cfn=(78) open_verify
calls=1 0 
0 447
0 183
cfn=(84)
calls=10 0 
0 27084
0 28
cfn=(10)
calls=9 0 
0 475
0 278
cfn=(110) cache_rpath.part.5
calls=1 0 
0 17
0 102
cfn=(102)
calls=9 0 
0 10978
0 153
cfn=(78)
calls=9 0 
0 4812
0 45
cfn=(10)
calls=9 0 
0 544
0 36
cfn=(28)
calls=9 0 
0 306
0 9
0 63
cfn=(34) memcpy
calls=9 0 
0 268
0 373
cfn=(110)
calls=1 0 
0 17
0 1216
cfn=(42)
calls=131 0 
0 3318
0 262

fn=(76)
0 13
cfn=(74)
calls=1 0 
0 52
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(34)
calls=1 0 
0 52

fn=(80) open
0 55

fn=(90)
0 110

fn=(114) _wordcopy_fwd_aligned
0 212

fn=(38)
0 124

fn=(72)
0 8533
cfn=(42)
calls=1219 0 
0 8540
0 14730
cfn=(42)
calls=1259 0 
0 28267
0 9832

fn=(78)
0 190
cfn=(80)
calls=10 0 
0 50
0 120
cfn=(82)
calls=10 0 
0 50
0 140
cfn=(18)
calls=10 0 
0 868
0 90
cfn=(18)
calls=10 0 
0 800
0 1140
cfn=(18)
calls=5 0 
0 365
0 40
cfn=(18)
calls=10 0 
0 800
0 246
cfn=(18)
calls=4 0 
0 352
0 8

fn=(88)
0 192

fn=(98) _dl_map_object_deps
0 2386
cfn=(74)
calls=29 0 
0 923
0 261
cfn=(62)
calls=29 0 
0 68343
0 457
cfn=(28)
calls=10 0 
0 340
0 10
0 110
cfn=(34)
calls=10 0 
0 278
0 40
cfn=(34)
calls=10 0 
0 278
0 156
cfn=(28)
calls=1 0 
0 34
0 1
0 153
cfn=(92)
calls=1 0 
0 30
0 2166
cfn=(92)
calls=10 0 
0 170
0 273
cfn=(112) memmove
calls=5 0 
0 336
0 115
cfn=(112)
calls=5 0 
0 295
0 837
cfn=(34)
calls=1 0 
0 52
0 3

fn=(100) openaux
0 406
cfn=(70)
calls=29 0 
0 66168
0 87

fn=(120)
0 96
cfn=(122) _dl_check_map_versions
calls=12 0 
0 32047
0 91

fn=(132) _dl_relocate_object
0 15946
cob=(4)
cfi=(4)
cfn=(194) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(190) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(178) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(170) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(156) __exp_finite
calls=1 0 
0 1736
0 112448
cfn=(134) _dl_lookup_symbol_x
calls=122 0 
0 90137
0 11403
cfn=(134)
calls=1267 0 
0 1058918
0 62213
cob=(3) /usr/lib64/libc-2.18.so
cfi=(3) ???
cfn=(152) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(150) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(148) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(140) strcasecmp
calls=1 0 
0 85
0 351
cfn=(34)
calls=3 0 
0 54
0 189
cfn=(90)
calls=12 0 
0 60
0 300
cfn=(134)
calls=5 0 
0 4284
0 29046

fn=(166) _dl_fixup
0 5600
cfn=(134)
calls=110 0 
0 123728
0 3088
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(1190) strcmp
calls=2 0 
0 16
cob=(3)
cfi=(3)
cfn=(832) strncpy
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(816) rindex
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(498) __sched_cpucount
calls=1 0 
0 10
0 12

fn=(204) _dl_unload_cache
0 7
cfn=(206) munmap
calls=1 0 
0 5
0 3

fn=(418) _dl_find_dso_for_object
0 102

fn=(4)
0 276

fn=(20)
0 165
cfn=(10)
calls=11 0 
0 558
0 209
cfn=(24)
calls=11 0 
0 562
0 11
0 132
cfn=(34)
calls=11 0 
0 299
0 585
cfn=(10)
calls=10 0 
0 448
0 264
cfn=(52)
calls=10 0 
0 312
0 668
cfn=(28)
calls=10 0 
0 340
0 10
0 50

fn=(94)
0 55

fn=(104)
0 11
cfn=(80)
calls=1 0 
0 5
0 7
cfn=(86)
calls=1 0 
0 10
0 8
cfn=(94)
calls=1 0 
0 5
0 13
cfn=(88)
calls=1 0 
0 6
0 2

fn=(106)
0 8045

fn=(110)
0 34

fn=(128) _dl_determine_tlsoffset
0 117

fn=(154) _dl_add_to_slotinfo
0 72

fn=(212)
0 325
cob=(2)
cfi=(2)
cfn=(884)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(766)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(626)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(614)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(302)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(288)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(276)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(262) _init
calls=1 0 
0 158
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 7628
0 170
cob=(12)
cfi=(12)
cfn=(888) 0x0000000000000670
calls=1 0 
0 16
cob=(11)
cfi=(11)
cfn=(770) 0x000000000000e130
calls=1 0 
0 16
cob=(10)
cfi=(10)
cfn=(630) 0x000000351945c100
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(618) 0x0000003517c05c50
calls=1 0 
0 16
cob=(9)
cfi=(9)
cfn=(328) 0x0000003535006780
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(306) __cpu_indicator_init
calls=1 0 
0 182
cob=(7)
cfi=(7)
cfn=(292) 0x0000003518000f90
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(280) 0x0000003519002470
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(270) init_cacheinfo
calls=1 0 
0 1039
cob=(5)
cfi=(5)
cfn=(250) 0x0000003518406860
calls=1 0 
0 16
0 68
cob=(11)
cfi=(11)
cfn=(866) 0x000000000000e040
calls=1 0 
0 1430
cob=(11)
cfi=(11)
cfn=(864) 0x000000000000e020
calls=1 0 
0 4
cob=(11)
cfi=(11)
cfn=(854) 0x000000000000dfd0
calls=1 0 
0 912
cob=(11)
cfi=(11)
cfn=(848) 0x000000000000dfb0
calls=1 0 
0 1679
cob=(11)
cfi=(11)
cfn=(778) 0x000000000000df60
calls=1 0 
0 14339
cob=(10)
cfi=(10)
cfn=(758) 0x000000351945bfd0
calls=1 0 
0 166
cob=(10)
cfi=(10)
cfn=(756) 0x000000351945bda0
calls=1 0 
0 54
cob=(10)
cfi=(10)
cfn=(730) 0x000000351945bce0
calls=1 0 
0 49
cob=(10)
cfi=(10)
cfn=(704) 0x000000351945bc20
calls=1 0 
0 49
cob=(10)
cfi=(10)
cfn=(678) 0x000000351945bb10
calls=1 0 
0 73
cob=(10)
cfi=(10)
cfn=(676) 0x000000351945bad0
calls=1 0 
0 6
cob=(10)
cfi=(10)
cfn=(638) 0x000000351945bab0
calls=1 0 
0 4755
cob=(9)
cfi=(9)
cfn=(602) 0x00000035350066a0
calls=1 0 
0 1341
cob=(9)
cfi=(9)
cfn=(336) 0x0000003535004d10
calls=1 0 
0 86310
cob=(8)
cfi=(8)
cfn=(316) 0x0000003518c02fc0
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(300) init
calls=1 0 
0 3
cob=(5)
cfi=(5)
cfn=(258) elision_init
calls=1 0 
0 97
0 158

fn=(1454) __tls_get_addr
0 11

fn=(6)
0 437
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1505498
0 28
cfn=(10)
calls=1 0 
0 35
0 2

fn=(14)
0 40
cfn=(16)
calls=1 0 
0 444
0 2
cfn=(16)
calls=1 0 
0 6
0 67
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 269
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 531
0 3
cfn=(54)
calls=1 0 
0 20
0 70
cfn=(96)
calls=1 0 
0 9
0 20
cfn=(98)
calls=1 0 
0 78047
0 194
cfn=(116)
calls=1 0 
0 32274
0 5
cfn=(126) init_tls
calls=1 0 
0 710
0 267
cfn=(132)
calls=11 0 
0 1379263
0 85
cfn=(200)
calls=1 0 
0 518
0 5
cfn=(202) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 3
cfn=(56)
calls=1 0 
0 1
0 2
cfn=(204)
calls=1 0 
0 15
0 18
cfn=(154)
calls=3 0 
0 72
0 16
cfn=(132)
calls=1 0 
0 8145
0 12
cfn=(10)
calls=1 0 
0 101
0 8
cfn=(34)
calls=1 0 
0 77
0 10
cfn=(58) strsep
calls=1 0 
0 795
0 3
cfn=(58)
calls=1 0 
0 4
0 15
cfn=(60)
calls=1 0 
0 2547
0 5
cfn=(56)
calls=1 0 
0 1
0 13

fn=(34)
0 1358

fn=(42)
0 22908
cfn=(43) strcmp'2
calls=2586 0 
0 150220
0 6408

fn=(43)
0 143124
cfn=(43)
calls=18410 0 
0 759611
0 7096

fn=(122)
0 1752
cfn=(72)
calls=201 0 
0 12784
0 1448
cfn=(124) match_symbol
calls=8 0 
0 1196
0 150
cfn=(124)
calls=50 0 
0 8966
0 1654
cfn=(24)
calls=11 0 
0 494
0 11
0 3592

fn=(124)
0 4846
cfn=(42)
calls=58 0 
0 4736
0 580

fn=(202)
0 1

fn=(226) _dl_get_tls_static_info
0 5

fn=(1488)
0 27
cfn=(92)
calls=1 0 
0 30
0 104
cfn=(92)
calls=10 0 
0 170
0 2493
cfn=(112)
calls=5 0 
0 336
0 120
cfn=(112)
calls=5 0 
0 295
0 25

fn=(18)
0 3512

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(58)
0 799

fn=(62)
0 270
cfn=(64)
calls=30 0 
0 60
0 180
cfn=(66)
calls=30 0 
0 600
0 240
cfn=(100)
calls=29 0 
0 66661
cfn=(68) map_doit
calls=1 0 
0 2462
0 390

fn=(64)
0 64

fn=(68)
0 9
cfn=(70)
calls=1 0 
0 2450
0 3

fn=(126)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 93
cfn=(128)
calls=1 0 
0 117
0 1
cfn=(130)
calls=1 0 
0 428
0 16

fn=(134)
0 510696
cfn=(136)
calls=1504 0 
0 712533
0 53838

fn=(164) _dl_runtime_resolve
0 1210
cfn=(166)
calls=110 0 
0 132484
0 1100

fn=(196)
0 144

fn=(0) 0x00000035174011f0
0 2
cfn=(2)
calls=1 0 
0 1506469
0 14
cfn=(210)
calls=1 0 
0 121375
0 3
cob=(13)
cfi=(13)
cfn=(898) 0x00000000004017c8
calls=1 0 
0 3387698535

fn=(24)
0 216
cfn=(28)
calls=27 0 
0 1049
0 27

fn=(28)
0 183
cfn=(32)
calls=61 0 
0 1961
0 61

fn=(86)
0 110

fn=(108)
0 18

fn=(112)
0 1030
cfn=(114)
calls=10 0 
0 212
0 20

fn=(138)
0 31256
cfn=(42)
calls=145 0 
0 15067
0 38085
cfn=(42)
calls=1374 0 
0 119361
0 5496

fn=(206)
0 5

ob=(4)
fl=(4)
fn=(180)
0 2
cob=(3)
cfi=(3)
cfn=(168) __get_cpu_features
calls=1 0 
0 5
0 1
0 8

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(1630) 0x0000003517c05ba0
0 9

fn=(182)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(194)
0 4
cob=(3)
cfi=(3)
cfn=(168)
calls=2 0 
0 10
0 2
0 16

fn=(174)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(170)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(178)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(618)
0 16

fn=(156)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1716
0 5
0 8

fn=(172)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(1618)
0 8
cob=(3)
cfi=(3)
cfn=(1514) __cxa_finalize
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1626
0 5
0 1
cfn=(1630)
calls=1 0 
0 9
0 3

fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(176)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(1334) __sin_avx
0 590

ob=(8)
fl=(8)
fn=(312) 0x0000003518c02b60
0 53

fn=(1664)
0 8
cob=(3)
cfi=(3)
cfn=(1514)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1626
0 5
0 1
cfn=(1678) 0x0000003518c02f10
calls=1 0 
0 9
0 3

fn=(306)
0 32
cfn=(308) 0x0000003518c02c30
calls=1 0 
0 20
0 13
cfn=(308)
calls=1 0 
0 20
0 34
cfn=(312)
calls=1 0 
0 53
0 10

fn=(308)
0 40

fn=(316)
0 16

fn=(1678)
0 9

ob=(5)
fl=(5)
fn=(218) __libc_sigaction
0 132

fn=(482) pthread_getaffinity_np@@GLIBC_2.3.4
0 17
cob=(3)
cfi=(3)
cfn=(488) memset
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1498
0 5
0 3

fn=(1556) pthread_key_delete
0 28

fn=(216)
0 65
cfn=(218)
calls=1 0 
0 66
0 7
cfn=(218)
calls=1 0 
0 66
0 11
cob=(1)
cfi=(1)
cfn=(226)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1800
0 5
0 12
cob=(3)
cfi=(3)
cfn=(232) getrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1614
0 5
0 25
cob=(3)
cfi=(3)
cfn=(238) __libc_dl_error_tsd
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1715
0 5
0 3
cob=(1)
cfi=(1)
cfn=(64)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(244) __libc_pthread_init
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1723
0 5
0 17

fn=(420)
0 87

fn=(1370) _pthread_cleanup_pop_restore
0 24

fn=(260) __get_cpu_features
0 83

fn=(474) pthread_self
0 2

fn=(1744) 0x00000035184067b0
0 9

fn=(258)
0 2
cfn=(260)
calls=1 0 
0 83
0 12

fn=(944) pthread_once
0 102
cob=(10)
cfi=(10)
cfn=(946) 0x0000003519471a30
calls=1 0 
0 58595
0 10

fn=(945) pthread_once'2
0 54
cob=(10)
cfi=(10)
cfn=(972) 0x000000351946f980
calls=1 0 
0 2731
0 10

fn=(250)
0 16

fn=(560) pthread_attr_init@@GLIBC_2.2.5
0 27
cob=(3)
cfi=(3)
cfn=(566) getpagesize
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1603
0 5
0 5

fn=(1368) _pthread_cleanup_push_defer
0 42

fn=(608) pthread_key_create
0 45

fn=(414)
0 96

fn=(574) pthread_attr_setdetachstate
0 5

fn=(1732)
0 8
cob=(3)
cfi=(3)
cfn=(1514)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1626
0 5
0 1
cfn=(1744)
calls=1 0 
0 9
0 3

ob=(6)
fl=(6)
fn=(1710)
0 8
cob=(3)
cfi=(3)
cfn=(1514)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1626
0 5
0 1
cfn=(1724) 0x00000035190023c0
calls=1 0 
0 9
0 3

fn=(280)
0 16

fn=(1724)
0 9

ob=(10)
fl=(10)
fn=(630)
0 16

fn=(638)
0 2
cfn=(646) std::future_category()
calls=1 0 
0 3996
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 748
0 5
0 4

fn=(758)
0 5
cfn=(658) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(670) __cxa_atexit
calls=1 0 
0 66
0 1
0 3
cfn=(658)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(670)
calls=1 0 
0 66
0 1

fn=(964) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(970) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2770
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 863
0 5
0 147

fn=(1002) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(970)
calls=1 0 
0 15
0 1
0 5

fn=(1032) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(970)
calls=1 0 
0 15
0 1
0 97

fn=(1044) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(970)
calls=1 0 
0 15
0 1
0 7
cfn=(1050) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 24711
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 847
0 5

fn=(1140) std::ios_base::ios_base()
0 472
cfn=(934) std::locale::locale()
calls=8 0 
0 280
0 8

fn=(1164) std::locale::~locale()
0 80

fn=(1182) __dynamic_cast
0 1440
cfn=(1206) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(1184) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2249
0 816

fn=(1604) 0x00000035194b5390
0 3
cfn=(1602) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(990) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(996) std::locale::id::_M_id() const
calls=28 0 
0 364
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 751
0 32
0 7056

fn=(1050)
0 9
cob=(3)
cfi=(3)
cfn=(1056) uselocale
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1575
0 5
0 770
cob=(3)
cfi=(3)
cfn=(1062) wctob
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1526
0 132
0 260
cob=(3)
cfi=(3)
cfn=(1068) btowc
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1482
0 5
0 510
cob=(3)
cfi=(3)
cfn=(1068)
calls=255 0 
0 9197
0 255
0 1067
cfn=(1078) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 3257
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 863
0 12
0 16
cfn=(1078)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(1056)
calls=1 0 
0 21
0 1
0 2

fn=(1146) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(1152) std::ios_base::_M_init()
calls=4 0 
0 1810
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 783
0 8
0 12
cfn=(1170) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 12255
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1086
0 8
0 52

fn=(1026) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(958) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cfn=(1032)
calls=1 0 
0 123
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1071
0 5
0 4

fn=(730)
0 49

fn=(958)
0 10

fn=(978) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(984) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1597
0 5
0 5

fn=(996)
0 644

fn=(1092) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(970)
calls=1 0 
0 15
0 1
0 5

fn=(1104) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(1128) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(970)
calls=1 0 
0 15
0 1
0 2
cfn=(958)
calls=1 0 
0 2
0 1
0 5

fn=(1176) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 52
cfn=(1182)
calls=4 0 
0 2073
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 672
0 8
0 16

fn=(1206)
0 1400

fn=(1260) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 44
cfn=(1182)
calls=4 0 
0 328
0 4
0 16

fn=(1460) std::ios_base::Init::~Init()
0 11
cfn=(1466) std::ostream::flush()
calls=1 0 
0 1571
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 662
0 5
0 2
cfn=(1466)
calls=1 0 
0 70
0 1
0 2
cfn=(1466)
calls=1 0 
0 70
0 1
0 2
cfn=(1482) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 70
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 950
0 5
0 2
cfn=(1482)
calls=1 0 
0 70
0 1
0 2
cfn=(1482)
calls=1 0 
0 70
0 1
0 2

fn=(1586)
0 8
cob=(3)
cfi=(3)
cfn=(1514)
calls=1 0 
0 950
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1626
0 5
0 1
cfn=(1610) 0x000000351945c050
calls=1 0 
0 9
0 3

fn=(1606) 0x00000035194b4590
0 3
cfn=(1602)
calls=1 0 
0 4
0 1

fn=(658)
0 12

fn=(676)
0 6

fn=(928) std::ios_base::Init::Init()
0 29
cfn=(934)
calls=1 0 
0 59447
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 695
0 5
0 16
cfn=(934)
calls=1 0 
0 35
0 1
0 14
cfn=(934)
calls=1 0 
0 35
0 1
0 6
cfn=(1140)
calls=1 0 
0 95
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 703
0 5
0 15
cfn=(1146)
calls=1 0 
0 13299
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1102
0 5
0 3
cfn=(1140)
calls=1 0 
0 95
0 1
0 16
cfn=(1146)
calls=1 0 
0 913
0 1
0 3
cfn=(1140)
calls=1 0 
0 95
0 1
0 14
cfn=(1146)
calls=1 0 
0 913
0 1
0 3
cfn=(1140)
calls=1 0 
0 95
0 1
0 14
cfn=(1146)
calls=1 0 
0 913
0 1
0 16
cfn=(934)
calls=1 0 
0 35
0 1
0 16
cfn=(934)
calls=1 0 
0 35
0 1
0 14
cfn=(934)
calls=1 0 
0 35
0 1
0 6
cfn=(1140)
calls=1 0 
0 95
0 1
0 15
cfn=(1230) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8738
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1118
0 5
0 3
cfn=(1140)
calls=1 0 
0 95
0 1
0 16
cfn=(1230)
calls=1 0 
0 801
0 1
0 3
cfn=(1140)
calls=1 0 
0 95
0 1
0 14
cfn=(1230)
calls=1 0 
0 801
0 1
0 3
cfn=(1140)
calls=1 0 
0 95
0 1
0 14
cfn=(1230)
calls=1 0 
0 801
0 1
0 14

fn=(934)
0 132
cfn=(936) 0x0000003519471a70
calls=22 0 
0 59764
0 286

fn=(972)
0 4
cfn=(978)
calls=1 0 
0 1651
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1071
0 5

fn=(1078)
0 64
cob=(3)
cfi=(3)
cfn=(1084) wctype_l
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(1084)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(1084)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1084)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1601
0 5
0 3
cob=(3)
cfi=(3)
cfn=(1084)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(1084)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1084)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1084)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1084)
calls=1 0 
0 197
0 1

fn=(1224) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 44
cfn=(1182)
calls=4 0 
0 328
0 4
0 16

fn=(1254) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 52
cfn=(1182)
calls=4 0 
0 328
0 4
0 16

fn=(646)
0 5
cfn=(652) __cxa_guard_acquire
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 736
0 5
0 5
cfn=(658)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 788
0 5
0 4
cfn=(664) __cxa_guard_release
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 712
0 5
0 4
cob=(3)
cfi=(3)
cfn=(670)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1604
0 5
0 3

fn=(952) std::locale::_Impl::_Impl(unsigned long)
0 218
cfn=(958)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 853
0 5
0 64
cfn=(964)
calls=1 0 
0 3799
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 727
0 5
0 4
cfn=(990)
calls=1 0 
0 1034
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1047
0 5
0 3
cfn=(1002)
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 831
0 5
0 4
cfn=(990)
calls=1 0 
0 279
0 1
0 23
cfn=(1008) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1031
0 5
0 5
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 5
cfn=(970)
calls=1 0 
0 15
0 1
0 5
cfn=(990)
calls=1 0 
0 279
0 1
0 35
cfn=(1014) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1127
0 5
0 5
cfn=(990)
calls=1 0 
0 279
0 1
0 35
cfn=(1020) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1159
0 5
0 5
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 56
cfn=(1026)
calls=1 0 
0 1224
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 982
0 5
0 5
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 3
cfn=(1038) std::messages<char>::messages(unsigned long)
calls=1 0 
0 38
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 742
0 5
0 4
cfn=(990)
calls=1 0 
0 279
0 1
0 3
cfn=(1044)
calls=1 0 
0 25598
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 695
0 5
0 4
cfn=(990)
calls=1 0 
0 279
0 1
0 3
cfn=(1092)
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 823
0 5
0 4
cfn=(990)
calls=1 0 
0 279
0 1
0 23
cfn=(1098) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1047
0 5
0 4
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 5
cfn=(970)
calls=1 0 
0 15
0 1
0 5
cfn=(990)
calls=1 0 
0 279
0 1
0 35
cfn=(1104)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1135
0 5
0 4
cfn=(990)
calls=1 0 
0 279
0 1
0 35
cfn=(1110) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1159
0 5
0 4
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 56
cfn=(1116) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1238
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 974
0 5
0 4
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 8
cfn=(990)
calls=1 0 
0 279
0 1
0 3
cfn=(1128)
calls=1 0 
0 38
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 734
0 5
0 4
cfn=(990)
calls=1 0 
0 279
0 1
0 3
cfn=(996)
calls=1 0 
0 5
0 1
0 5
cfn=(996)
calls=1 0 
0 5
0 1
0 5
cfn=(996)
calls=1 0 
0 5
0 1
0 5
cfn=(996)
calls=1 0 
0 5
0 1
0 5
cfn=(996)
calls=1 0 
0 5
0 1
0 5
cfn=(996)
calls=1 0 
0 5
0 1
0 5
cfn=(996)
calls=1 0 
0 5
0 1
0 5
cfn=(996)
calls=1 0 
0 5
0 1
0 10

fn=(1038)
0 12
cfn=(970)
calls=1 0 
0 15
0 1
0 2
cfn=(958)
calls=1 0 
0 2
0 1
0 5

fn=(1152)
0 96
cfn=(934)
calls=8 0 
0 280
0 8
0 24
cfn=(1158) std::locale::operator=(std::locale const&)
calls=8 0 
0 120
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 743
0 12
0 16
cfn=(1164)
calls=8 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 711
0 12
0 56

fn=(1198) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 44
cfn=(1182)
calls=4 0 
0 552
0 4
0 16

fn=(1218) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 52
cfn=(1182)
calls=4 0 
0 328
0 4
0 16

fn=(1230)
0 24
cfn=(1152)
calls=4 0 
0 348
0 4
0 12
cfn=(1236) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9615
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1078
0 8
0 52

fn=(1242) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 52
cfn=(1182)
calls=4 0 
0 328
0 4
0 16

fn=(1272) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 44
cfn=(1182)
calls=4 0 
0 328
0 4
0 16

fn=(1466)
0 27
cfn=(1468) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1669
0 15

fn=(1468)
0 6
cob=(3)
cfi=(3)
cfn=(1474) fflush
calls=3 0 
0 159
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1497
0 7

fn=(1482)
0 27
cfn=(1484) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 168
0 15

fn=(652)
0 35

fn=(704)
0 49

fn=(1014)
0 112

fn=(1098)
0 349

fn=(1110)
0 108

fn=(1122) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(970)
calls=1 0 
0 15
0 1
0 96

fn=(1170)
0 28
cfn=(1176)
calls=4 0 
0 2861
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 878
0 8
0 16
cfn=(1198)
calls=4 0 
0 656
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 948
0 8
0 12
cfn=(1204) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1262
0 8
0 16
cfn=(1212) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1254
0 8
0 12
cfn=(1218)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1230
0 8
0 16
cfn=(1224)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1254
0 8
0 20

fn=(1212)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 44
cfn=(1182)
calls=4 0 
0 328
0 4
0 16

fn=(1248) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 44
cfn=(1182)
calls=4 0 
0 328
0 4
0 16

fn=(1266) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 52
cfn=(1182)
calls=4 0 
0 328
0 4
0 16

fn=(1602)
0 12

fn=(1610)
0 9

fn=(664)
0 15

fn=(678)
0 73

fn=(756)
0 54

fn=(936)
0 132
cob=(5)
cfi=(5)
cfn=(944)
calls=22 0 
0 58707
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 789
0 26
0 110

fn=(970)
0 60
cob=(5)
cfi=(5)
cfn=(945)
calls=10 0 
0 2795
0 10
0 40

fn=(1116)
0 14
cfn=(958)
calls=1 0 
0 2
0 1
0 4
cfn=(1122)
calls=1 0 
0 121
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1087
0 5
0 4

fn=(1158)
0 120

fn=(1596) 0x00000035194b5380
0 3
cfn=(1602)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 780
0 5

fn=(946)
0 4
cfn=(952)
calls=1 0 
0 57844
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 735
0 5
0 7

fn=(1008)
0 413

fn=(1020)
0 112

fn=(1184)
0 504
cob=(3)
cfi=(3)
cfn=(1192) __strcmp_ssse3
calls=8 0 
0 192
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1517
0 12
0 24

fn=(1204)
0 16
cfn=(996)
calls=4 0 
0 20
0 4
0 52
cfn=(1182)
calls=4 0 
0 328
0 4
0 16

fn=(1236)
0 28
cfn=(1242)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 870
0 8
0 16
cfn=(1248)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 886
0 8
0 12
cfn=(1254)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1230
0 8
0 16
cfn=(1260)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1286
0 8
0 12
cfn=(1266)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1273
0 8
0 16
cfn=(1272)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1286
0 8
0 20

fn=(1484)
0 6
cob=(3)
cfi=(3)
cfn=(1474)
calls=3 0 
0 159
0 3

ob=(13)
fl=(13)
fn=(1342) scale_dragon
0 1122421826

fn=(1494) 0x0000000000401800
0 8

fn=(1314) make_canvas
0 6
cob=(3)
cfi=(3)
cfn=(406) malloc
calls=1 0 
0 218
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1557
0 5

fn=(1338) compute_position
0 249

fn=(898)
0 11
cob=(3)
cfi=(3)
cfn=(906) (below main)
calls=1 0 
0 3387696856
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1663
0 5

fn=(1312) cmd_draw
0 11
cfn=(1314)
calls=1 0 
0 1786
0 24
cfn=(1322) dragon_draw_serial
calls=1 0 
0 3387289202
0 7
cob=(3)
cfi=(3)
cfn=(448) free
calls=1 0 
0 37
0 1
0 4
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 41
0 1
0 13
cfn=(1350) write_img
calls=1 0 
0 275931
0 1

fn=(1328) init_palette
0 9
cob=(3)
cfi=(3)
cfn=(406)
calls=1 0 
0 179
0 1
0 6
cob=(3)
cfi=(3)
cfn=(406)
calls=1 0 
0 179
0 1
0 22
cob=(4)
cfi=(4)
cfn=(1334)
calls=1 0 
0 93
0 1
0 7
cob=(4)
cfi=(4)
cfn=(1334)
calls=1 0 
0 29
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 907
0 5
0 18
cob=(4)
cfi=(4)
cfn=(1334)
calls=2 0 
0 211
0 2
0 20
cob=(4)
cfi=(4)
cfn=(1334)
calls=2 0 
0 257
0 2
0 24

fn=(1350)
0 17
cob=(3)
cfi=(3)
cfn=(1356) fopen@@GLIBC_2.2.5
calls=1 0 
0 526
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1483
0 5
0 11
cob=(3)
cfi=(3)
cfn=(1386) fprintf
calls=1 0 
0 1644
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1513
0 5
0 5
cob=(3)
cfi=(3)
cfn=(1418) fwrite
calls=1 0 
0 266904
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1505
0 5
0 2
cob=(3)
cfi=(3)
cfn=(1424) fclose@@GLIBC_2.2.5
calls=1 0 
0 763
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1530
0 5
0 8

fn=(1490)
0 5
cfn=(1494)
calls=1 0 
0 8
0 3

fn=(922) _GLOBAL__sub_I_dragon_draw_tbb
0 3
cob=(10)
cfi=(10)
cfn=(928)
calls=1 0 
0 91484
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1039
0 5
0 5
cob=(3)
cfi=(3)
cfn=(670)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1604
0 5

fn=(1336) dragon_draw_raw
0 38
cfn=(1338)
calls=2 0 
0 249
0 8
cfn=(1340) compute_orientation
calls=2 0 
0 289
0 1040187436

fn=(908) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(910)
calls=1 0 
0 6
0 7
cfn=(914) 0x0000000000401890
calls=1 0 
0 15
0 4
cfn=(922)
calls=1 0 
0 94211
0 14

fn=(1340)
0 136
cfn=(1341) compute_orientation'2
calls=1 0 
0 142
0 11

fn=(1341)
0 127

ob=(7)
fl=(7)
fn=(292)
0 16

fn=(1688) check_free
0 9

fn=(1690)
0 6

ob=(13)
fl=(13)
fn=(1341)
0 4
cfn=(1341)
calls=1 0 
0 8
0 11

fn=(1284) main
0 84
cob=(3)
cfi=(3)
cfn=(1290) getopt_long
calls=1 0 
0 833
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1643
0 5
0 18
cob=(3)
cfi=(3)
cfn=(1290)
calls=3 0 
0 1257
0 3
0 24
cob=(3)
cfi=(3)
cfn=(1306) strtol
calls=1 0 
0 127
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1530
0 5
0 5
cfn=(1310) lookup_lib
calls=1 0 
0 43
0 10
cob=(3)
cfi=(3)
cfn=(1192)
calls=1 0 
0 49
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1517
0 5
0 50
cfn=(1312)
calls=1 0 
0 3387567059
0 13

fn=(1324) dragon_limits_serial
0 16
cfn=(1326) piece_limit
calls=1 0 
0 822104074
0 12

fn=(1322)
0 17
cfn=(1324)
calls=1 0 
0 822104102
0 14
cob=(3)
cfi=(3)
cfn=(406)
calls=1 0 
0 218
0 1
0 5
cfn=(1328)
calls=1 0 
0 1973
0 402571309
cfn=(1336)
calls=1 0 
0 520094258
0 23
cfn=(1336)
calls=1 0 
0 520093762
0 18
cfn=(1342)
calls=1 0 
0 1122421826
0 3
cfn=(1344) free_palette
calls=1 0 
0 1662
0 11

fn=(1344)
0 8
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 82
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1476
0 5
0 3
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 87
0 1

fn=(914)
0 15

fn=(1310)
0 7

ob=(7)
fl=(7)
fn=(1690)
0 2
cob=(3)
cfi=(3)
cfn=(1514)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1626
0 5
0 1
cfn=(1702) 0x0000003518000ee0
calls=1 0 
0 9
0 3

fn=(800) dladdr
0 6
cob=(3)
cfi=(3)
cfn=(412) _dl_addr
calls=1 0 
0 7719
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1542
0 5

fn=(1686)
0 2
cfn=(1688)
calls=1 0 
0 9

ob=(13)
fl=(13)
fn=(1310)
0 2
cob=(3)
cfi=(3)
cfn=(1192)
calls=1 0 
0 24
0 1
0 9

fn=(1326)
0 822104071

ob=(7)
fl=(7)
fn=(300)
0 3

fn=(1702)
0 9

ob=(13)
fl=(13)
fn=(1326)
0 3

ob=(12)
fl=(12)
fn=(1502)
0 8
cob=(3)
cfi=(3)
cfn=(1514)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 960
0 5
0 1
cfn=(1520) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(1520)
0 9

fn=(888)
0 16

ob=(3)
fl=(3)
fn=(346) strlen
0 1800

fn=(410) ptmalloc_init.part.8
0 24
cfn=(422) __linkin_atfork
calls=1 0 
0 9
0 449
cfn=(412)
calls=1 0 
0 56188
0 42

fn=(430) sbrk
0 69
cfn=(432) brk
calls=2 0 
0 26
0 31
cfn=(432)
calls=1 0 
0 13
0 10

fn=(984)
0 40

fn=(1062)
0 2432

fn=(1192)
0 265

fn=(1364) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(1366) _IO_link_in
calls=1 0 
0 114
0 5

fn=(1366)
0 84
cob=(5)
cfi=(5)
cfn=(1370)
calls=1 0 
0 8
0 11
cob=(5)
cfi=(5)
cfn=(1368)
calls=1 0 
0 14
0 8

fn=(1374) open
0 2
cfn=(1376) __open_nocancel
calls=1 0 
0 5

fn=(1386)
0 15
cfn=(1388) vfprintf
calls=1 0 
0 1627
0 2

fn=(1392) _IO_file_xsputn@@GLIBC_2.2.5
0 238
cfn=(1412) __GI_mempcpy
calls=7 0 
0 266915
0 145
cfn=(1394) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 164
0 19
cfn=(1408) _IO_default_xsputn
calls=1 0 
0 66
0 2

fn=(1514)
0 519
cob=(10)
cfi=(10)
cfn=(1606)
calls=1 0 
0 8
cob=(10)
cfi=(10)
cfn=(1604)
calls=1 0 
0 8
cob=(10)
cfi=(10)
cfn=(1596)
calls=1 0 
0 792
cob=(11)
cfi=(11)
cfn=(1572) 0x000000000001a3a0
calls=1 0 
0 4
cob=(11)
cfi=(11)
cfn=(1570) tbb::task_group_context::~task_group_context()
calls=1 0 
0 20
cob=(11)
cfi=(11)
cfn=(1538) 0x0000000000024100
calls=1 0 
0 1389
0 273
cfn=(1516) __unregister_atfork
calls=9 0 
0 171

fn=(244)
0 8
cfn=(246) __register_atfork
calls=1 0 
0 50
0 385

fn=(344) getenv
0 153
cfn=(346)
calls=17 0 
0 440
0 7565

fn=(402) __alloc_dir
0 13
cfn=(406)
calls=1 0 
0 57907
0 1
0 14

fn=(408) malloc_hook_ini
0 8
cfn=(410)
calls=1 0 
0 56712
0 3
cfn=(407) malloc'2
calls=1 0 
0 1171

fn=(670)
0 64
cfn=(672) __new_exitfn
calls=8 0 
0 347
0 112

fn=(672)
0 347

fn=(1070) _dl_mcount_wrapper_check
0 512

fn=(1362) _IO_old_init
0 25

fn=(1406) _IO_do_write@@GLIBC_2.2.5
0 37
cfn=(1430) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 44
0 28

fn=(1434) __write_nocancel
0 5

fn=(1450) __call_tls_dtors
0 5
cob=(1)
cfi=(1)
cfn=(1454)
calls=1 0 
0 11
0 1
0 7

fn=(1474)
0 132
cfn=(1476) _IO_file_sync@@GLIBC_2.2.5
calls=6 0 
0 78
0 108

fn=(1752) _IO_cleanup
0 8
cfn=(1754) _IO_flush_all_lockp
calls=1 0 
0 88
0 42

fn=(148)
0 6

fn=(232)
0 5

fn=(422)
0 9

fn=(832)
0 6

fn=(834) __strncpy_sse2_unaligned
0 26

fn=(1278) _setjmp
0 2
cfn=(1280) __sigsetjmp
calls=1 0 
0 28

fn=(1290)
0 16
cfn=(1292) _getopt_internal
calls=4 0 
0 2066
0 8

fn=(1308) ____strtol_l_internal
0 123

fn=(1360) _IO_no_init
0 10
cfn=(1362)
calls=1 0 
0 25
0 23

fn=(1378) __GI_strstr
0 25

fn=(1390) strchrnul
0 92

fn=(1408)
0 66

fn=(1426) _IO_un_link
0 88
cob=(5)
cfi=(5)
cfn=(1370)
calls=1 0 
0 8
0 11
cob=(5)
cfi=(5)
cfn=(1368)
calls=1 0 
0 14
0 11

fn=(1430)
0 22
cfn=(1432) write
calls=1 0 
0 7
0 15

fn=(268) __ctype_init
0 16

fn=(272) handle_intel.isra.0
0 40
cfn=(274) intel_check_word
calls=2 0 
0 636
0 14
cfn=(274)
calls=2 0 
0 167
0 40

fn=(274)
0 803

fn=(488)
0 19

fn=(566)
0 3

fn=(1068)
0 6912
cfn=(1070)
calls=128 0 
0 512
0 384
cfn=(1072) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(1280)
0 19
cfn=(1282) __sigjmp_save
calls=1 0 
0 9

fn=(1292)
0 52
cfn=(1294) _getopt_internal_r
calls=4 0 
0 1970
0 44

fn=(1294)
0 97
cfn=(344)
calls=1 0 
0 470
0 551
cfn=(1296) __GI_strncmp
calls=16 0 
0 510
0 38
cfn=(346)
calls=3 0 
0 48
0 125
cfn=(346)
calls=3 0 
0 48
0 83

fn=(1436) _IO_unsave_markers
0 9

fn=(1476)
0 78

fn=(1754)
0 88

fn=(140)
0 3
cfn=(142) __init_cpu_features
calls=1 0 
0 78
0 4

fn=(238)
0 3

fn=(392) sysconf
0 25
cfn=(394) get_nprocs_conf
calls=1 0 
0 62299
0 2

fn=(394)
0 7
cfn=(396) opendir
calls=1 0 
0 57960
0 8
cfn=(434) readdir
calls=1 0 
0 1910
0 26
cfn=(434)
calls=13 0 
0 531
0 212
cfn=(440) strtoul
calls=9 0 
0 942
0 77
cfn=(434)
calls=8 0 
0 312
0 18
cfn=(444) closedir
calls=1 0 
0 289
0 7

fn=(444)
0 5
cfn=(448)
calls=1 0 
0 275
0 1
0 3
cfn=(454) __close_nocancel
calls=1 0 
0 5

fn=(1086) __GI_memcmp
0 857

fn=(1358) __fopen_internal
0 10
cfn=(406)
calls=1 0 
0 167
0 1
0 11
cfn=(1360)
calls=1 0 
0 58
0 4
cfn=(1364)
calls=1 0 
0 127
0 5
cfn=(1372) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 128
0 9
cfn=(1380) __fopen_maybe_mmap
calls=1 0 
0 4

fn=(1376)
0 5

fn=(1380)
0 4

fn=(1396) _IO_doallocbuf
0 16
cfn=(1398) _IO_file_doallocate
calls=1 0 
0 83
0 2

fn=(1404) _IO_setb
0 51
cfn=(1440) munmap
calls=1 0 
0 5
0 4

fn=(1418)
0 45
cfn=(1392)
calls=1 0 
0 266844
0 15

fn=(1424)
0 39
cfn=(1442) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(448)
calls=1 0 
0 329
0 1
0 9
cfn=(1428) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 216
0 4
cfn=(1426)
calls=1 0 
0 112
0 9

fn=(1428)
0 15
cfn=(1436)
calls=1 0 
0 9
0 10
cfn=(1404)
calls=1 0 
0 39
0 8
cfn=(1426)
calls=1 0 
0 10
0 13
cfn=(1438) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(1406)
calls=1 0 
0 94
0 2

fn=(1440)
0 15

fn=(1444) _IO_default_finish
0 14
cfn=(1426)
calls=1 0 
0 10

fn=(1446) exit
0 4
cfn=(1448) __run_exit_handlers
calls=1 0 
0 28141

fn=(152)
0 13

fn=(266) __GI_strrchr
0 95

fn=(400) __openat_nocancel
0 8

fn=(406)
0 134
cfn=(424) _int_malloc
calls=6 0 
0 942
0 77
cfn=(408)
calls=1 0 
0 57894

fn=(407)
0 21
cfn=(424)
calls=1 0 
0 1138
0 12

fn=(428) __default_morecore
0 10
cfn=(430)
calls=5 0 
0 149
0 30

fn=(442) ____strtoul_l_internal
0 906

fn=(454)
0 10

fn=(498)
0 10

fn=(500) popcount_cpucount
0 13

fn=(816)
0 8

fn=(1072)
0 640

fn=(1282)
0 9

fn=(1296)
0 510

fn=(1306)
0 4
cfn=(1308)
calls=1 0 
0 123

fn=(1402) _fxstat
0 10

fn=(144)
0 9
cfn=(146) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(168)
0 75

fn=(262)
0 27
cfn=(146)
calls=1 0 
0 7
0 8
cfn=(146)
calls=1 0 
0 7
0 10
cfn=(264) __init_misc
calls=1 0 
0 68
0 1
cfn=(268)
calls=1 0 
0 16
0 14

fn=(436) __getdents
0 36
cfn=(346)
calls=1 0 
0 16
0 100
cfn=(346)
calls=20 0 
0 320
0 84
cfn=(438) __GI_memmove
calls=21 0 
0 1209
0 119

fn=(448)
0 84
cfn=(450) _int_free
calls=4 0 
0 709
0 48
cfn=(1440)
calls=2 0 
0 10

fn=(1056)
0 42

fn=(1084)
0 99
cfn=(346)
calls=9 0 
0 144
0 276
cfn=(346)
calls=40 0 
0 640
0 18
cfn=(346)
calls=9 0 
0 144
0 311
cfn=(1086)
calls=41 0 
0 857
0 172

fn=(1190)
0 16

fn=(1320) mmap
0 18

fn=(1356)
0 2
cfn=(1358)
calls=1 0 
0 524

fn=(1372)
0 63
cfn=(1374)
calls=1 0 
0 7
0 13
cfn=(1366)
calls=1 0 
0 11
0 3
cfn=(1378)
calls=1 0 
0 25
0 6

fn=(1400) _IO_file_stat
0 4
cfn=(1402)
calls=1 0 
0 10

fn=(1432)
0 2
cfn=(1434)
calls=1 0 
0 5

fn=(142)
0 78

fn=(150)
0 9
cfn=(146)
calls=1 0 
0 7
0 6

fn=(246)
0 50

fn=(270)
0 36
cfn=(272)
calls=1 0 
0 429
0 3
cfn=(272)
calls=1 0 
0 468
0 103

fn=(412)
0 28
cob=(5)
cfi=(5)
cfn=(414)
calls=2 0 
0 64
0 4
cob=(1)
cfi=(1)
cfn=(418)
calls=2 0 
0 102
0 2
0 63623
cob=(5)
cfi=(5)
cfn=(420)
calls=2 0 
0 58
0 26

fn=(424)
0 305
cfn=(426) malloc_consolidate
calls=1 0 
0 793
0 752
cfn=(1320)
calls=2 0 
0 12
0 59
cfn=(428)
calls=1 0 
0 62
0 46
cfn=(428)
calls=1 0 
0 26
0 25

fn=(434)
0 615
cfn=(436)
calls=2 0 
0 1884
0 254

fn=(450)
0 317
cfn=(452) systrim.isra.1
calls=2 0 
0 184
0 16
cfn=(426)
calls=1 0 
0 181
0 11

fn=(1388)
0 34
cfn=(1390)
calls=1 0 
0 23
0 12
cfn=(1392)
calls=1 0 
0 291
0 49
cob=(5)
cfi=(5)
cfn=(1370)
calls=1 0 
0 8
0 8
cob=(5)
cfi=(5)
cfn=(1368)
calls=1 0 
0 14
0 165
cfn=(1390)
calls=3 0 
0 69
0 21
cfn=(1392)
calls=3 0 
0 201
0 195
cfn=(1392)
calls=3 0 
0 213
0 57
cfn=(1410) _itoa_word
calls=3 0 
0 138
0 129

fn=(1394)
0 40
cfn=(1406)
calls=1 0 
0 15
0 2
cfn=(1396)
calls=1 0 
0 101
0 6

fn=(1756) _Exit
0 5

fn=(146)
0 28

fn=(264)
0 12
cfn=(266)
calls=1 0 
0 44
0 12

fn=(396)
0 3
cfn=(398) __opendirat
calls=1 0 
0 57957

fn=(398)
0 6
cfn=(400)
calls=1 0 
0 8
0 8
cfn=(402)
calls=1 0 
0 57935

fn=(426)
0 974

fn=(432)
0 39

fn=(438)
0 1209

fn=(440)
0 36
cfn=(442)
calls=9 0 
0 906

fn=(452)
0 41
cfn=(428)
calls=1 0 
0 26
0 25
cfn=(428)
calls=1 0 
0 49
0 6
cfn=(428)
calls=1 0 
0 26
0 11

fn=(906)
0 25
cfn=(670)
calls=1 0 
0 66
0 13
cob=(13)
cfi=(13)
cfn=(908)
calls=1 0 
0 94273
0 8
cfn=(1278)
calls=1 0 
0 30
0 14
cob=(13)
cfi=(13)
cfn=(1284)
calls=1 0 
0 3387574280
0 2
cfn=(1446)
calls=1 0 
0 28145

fn=(1398)
0 11
cfn=(1400)
calls=1 0 
0 14
0 18
cfn=(1320)
calls=1 0 
0 6
0 7
cfn=(1404)
calls=1 0 
0 21
0 6

fn=(1410)
0 138

fn=(1412)
0 266915

fn=(1438)
0 2
cfn=(454)
calls=1 0 
0 5

fn=(1442)
0 8
cfn=(1444)
calls=1 0 
0 24

fn=(1448)
0 9
cfn=(1450)
calls=1 0 
0 24
0 118
cfn=(1752)
calls=1 0 
0 138
0 5
cfn=(1756)
calls=1 0 
0 5
0 12
cob=(1)
cfi=(1)
cfn=(1486)
calls=1 0 
0 23141
cob=(10)
cfi=(10)
cfn=(1460)
calls=1 0 
0 3570
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1112
0 5
0 2

fn=(1516)
0 171

ob=(9)
fl=(9)
fn=(602)
0 4
cob=(5)
cfi=(5)
cfn=(608)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1309
0 5
0 4

fn=(1656) 0x00000035350066d0
0 9

fn=(354) 0x0000003535004350
0 24
cob=(3)
cfi=(3)
cfn=(344)
calls=3 0 
0 1428
0 3
0 27

fn=(386) 0x000000353500ef70
0 5
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
0 62326
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1547
0 5
0 5
cfn=(458) 0x00000035350067c0
calls=1 0 
0 1748
0 3
cob=(5)
cfi=(5)
cfn=(474)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1219
0 5
0 6
cob=(5)
cfi=(5)
cfn=(482)
calls=1 0 
0 1542
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1404
0 5
0 5
cob=(3)
cfi=(3)
cfn=(500)
calls=1 0 
0 13
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1674
0 5
0 814

fn=(458)
0 3
cob=(3)
cfi=(3)
cfn=(406)
calls=1 0 
0 179
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1557
0 5
0 4

fn=(336)
0 12
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 470
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1538
0 5
0 6
cfn=(354)
calls=1 0 
0 488
0 3
cfn=(354)
calls=1 0 
0 488
0 3
cfn=(354)
calls=1 0 
0 506
0 4
cfn=(366) 0x0000003535004410
calls=1 0 
0 519
0 6
cfn=(366)
calls=1 0 
0 519
0 4
cfn=(366)
calls=1 0 
0 519
0 3
cfn=(386)
calls=1 0 
0 72333
0 4
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 486
0 1
0 7
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 486
0 1
0 6
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 516
0 1
0 6
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 488
0 1
0 7
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 470
0 1
0 5
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 470
0 1
0 8
cob=(5)
cfi=(5)
cfn=(560)
calls=1 0 
0 1643
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1294
0 5
0 3
cob=(5)
cfi=(5)
cfn=(574)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1452
0 5
0 3
cfn=(578) 0x0000003535004b50
calls=1 0 
0 500
0 5
cfn=(578)
calls=1 0 
0 500
0 6
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 470
0 1
0 27

fn=(1644)
0 8
cob=(3)
cfi=(3)
cfn=(1514)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1626
0 5
0 1
cfn=(1656)
calls=1 0 
0 9
0 3

fn=(328)
0 16

fn=(1638)
0 3
cob=(5)
cfi=(5)
cfn=(1556)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1328
0 5

fn=(366)
0 42
cob=(3)
cfi=(3)
cfn=(344)
calls=3 0 
0 1464
0 3
0 48

fn=(578)
0 26
cob=(3)
cfi=(3)
cfn=(344)
calls=2 0 
0 940
0 2
0 32

ob=(11)
fl=(11)
fn=(854)
0 8
cfn=(860) tbb::task_group_context::init()
calls=1 0 
0 8
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 819
0 5
0 5
cob=(3)
cfi=(3)
cfn=(670)
calls=1 0 
0 66
0 1

fn=(1538)
0 2
cfn=(1540) 0x0000000000023dc0
calls=1 0 
0 1381
0 6

fn=(866)
0 4
cfn=(868) 0x0000000000023d90
calls=1 0 
0 1354
0 5
cob=(3)
cfi=(3)
cfn=(670)
calls=1 0 
0 66
0 1

fn=(1572)
0 4

fn=(770)
0 16

fn=(1570)
0 20

fn=(780) 0x00000000000120c0
0 19
cfn=(788) 0x0000000000011b90
calls=1 0 
0 14299
0 7

fn=(864)
0 4

fn=(1578) 0x000000000000e080
0 9

fn=(1546) 0x000000000001b940
0 6

fn=(860)
0 8

fn=(778)
0 9
cfn=(780)
calls=1 0 
0 14325
0 5

fn=(1540)
0 15
cfn=(1546)
calls=1 0 
0 6
0 3
cob=(5)
cfi=(5)
cfn=(1556)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1328
0 5
0 10

fn=(788)
0 20
cob=(7)
cfi=(7)
cfn=(800)
calls=1 0 
0 9272
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1791
0 5
0 6
cob=(3)
cfi=(3)
cfn=(266)
calls=1 0 
0 51
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1548
0 5
0 17
cob=(3)
cfi=(3)
cfn=(834)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1549
0 5
0 4

fn=(848)
0 4
cob=(3)
cfi=(3)
cfn=(670)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1604
0 5

fn=(868)
0 4
cob=(5)
cfi=(5)
cfn=(608)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1309
0 5
0 10

fn=(1528)
0 8
cob=(3)
cfi=(3)
cfn=(1514)
calls=1 0 
0 1555
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1626
0 5
0 1
cfn=(1578)
calls=1 0 
0 9
0 3

totals: 3389326398
